baseDefault=monitordb
/*Coloque todas las ip de MasterMind*/
ipsDebases = poner ip...
/*Coloque true o false para actualizar sobre server activo o pasivo*/
seguirServidorActivo = false 
usuarioBase = xxxxx
passwordBase = xxxxxx
/* solo usar site_no,latitude,longitude en el select*/
queryExtractora = select site_no,latitude,longitude from site where state_id='MO' and (latitude is not null and longitude is not null)
/*parametros dinámicos soportados para el update {site_no},{jurisdiction_id}*/
queryActualizadora = update site set change_date=getdate(),change_user=1,change_type='C',jurisdiction_id={jurisdiction_id} where site_no={site_no}