baseDefault=testmonitordb
/*Coloque la ip del servidor de MasterMind*/
ipsDebases = 10.59.0.102
usuarioBase = sa
passwordBase = Anaconda1
/* solo usar site_no,latitude,longitude en el select
Este query trae todos los sites a actualizar que no hayan sido actualizados previamente, que si no corresponden a ninguna seccional, se le pondrá el valor 0
en el campo jurisdiction_id*/
queryExtractora = select site_no,latitude,longitude from site where state_id='MO' and (latitude is not null and longitude is not null) and jurisdiction_id is null
/*parametros dinámicos soportados para el update {site_no},{jurisdiction_id}*/
queryActualizadora = exec actualizarSeccionalesPoliciales {site_no},{jurisdiction_id} 